# assesmen-1

./: README.md  bank.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/d3if3133/fimo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d3if3133/fimo/: MainActivity.kt
app/src/main/java/com/d3if3133/fimo/data/: FimoApplication.kt  ItemDao.kt  ItemRoomDatabase.kt  SettingsDataStore.kt
app/src/main/java/com/d3if3133/fimo/model/: Bank.kt  Item.kt
app/src/main/java/com/d3if3133/fimo/network/: BankApiService.kt  UpdateWorker.kt
app/src/main/java/com/d3if3133/fimo/ui/: AboutFragment.kt  LoginActivity.kt
app/src/main/java/org/d3if3133/fimo/: AboutFragment.kt  DanaDaruratActivity.kt  FimoApplication.kt  FimoViewModel.kt  ItemDetailFragment.kt  ItemListAdapter.kt  ItemListFragment.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  PengeluaranFragment.kt  SplashscreenActivity.kt
app/src/main/java/org/d3if3133/fimo/db/: FimoApplication.kt  FimoDao.kt  FimoDb.kt  FimoEntity.kt  Item.kt  ItemDao.kt  ItemRoomDatabase.kt  SettingDataStore.kt
app/src/main/java/org/d3if3133/fimo/model/: HasilPengeluaran.kt  HitungPengeluaran.kt  Item.kt  KategoriPengeluaran.kt
app/src/main/java/org/d3if3133/fimo/ui/: AboutFragment.kt  LoginActivity.kt
app/src/main/java/org/d3if3133/fimo/view/: OnboardingActivity.kt  (+1 more)
app/src/main/res/drawable/: baseline_broken_image_24.xml  bg_item.xml  circle_background.xml  dashed_line.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_dana_darurat.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splashscreen.xml  bank_item.xml  bank_list_fragment.xml  fragment_about.xml  fragment_add_item.xml  fragment_histori.xml  fragment_item_detail.xml  history_item.xml  item_list_fragment.xml  item_list_item.xml  kategori_item.xml
app/src/main/res/menu/: histori_menu.xml  option_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/d3if3133/fimo/: ExampleUnitTest.kt
(+16 files in other folders)
